@font-face {
  font-family: 'yekan';
  src: url('../fonts/Yekan/IRANYekanMobileThin.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'yekan';
  src: url('../fonts/Yekan/IRANYekanMobileLight.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'yekan';
  src: url('../fonts//IRANYekanMobileRegular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'yekan';
  src: url('../fonts/Yekan/IRANYekanMobileMedium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'yekan';
  src: url('../fonts/Yekan/IRANYekanMobileBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'yekan';
  src: url('../fonts/IRANYekanMobileExtraBold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'yekan';
  src: url('../fonts/Yekan/IRANYekanMobileBlack.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'yekan';
  src: url('../fonts/IRANYekanMobileExtraBlack.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}