@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  [data-theme="light"] {
    --color-transparent: transparent;

    --color-primary: 5 89 253;
    --color-primary-100: 226 237 254;
    --color-primary-200: 171 200 253;
    --color-primary-300: 116 163 253;
    --color-primary-400: 30 105 253;
    --color-primary-500: 5 89 253;
    --color-primary-600: 5 81 231;
    --color-primary-700: 3 54 153;
    --color-primary-800: 2 36 103;
    --color-primary-900: 2 19 53;

    --color-surface: 126 132 142;
    --color-surface-100: 251 253 254;
    --color-surface-200: 243 248 252;
    --color-surface-300: 220 233 252;
    --color-surface-400: 196 212 236;
    --color-surface-500: 126 132 142;
    --color-surface-600: 47 55 86;
    --color-surface-700: 24 32 64;
    --color-surface-800: 12 19 44;
    --color-surface-900: 2 11 31;

    --color-gray: 103 103 103;
    --color-gray-0: 255 255 255;
    --color-gray-100: 205 205 205;
    --color-gray-200: 179 179 179;
    --color-gray-300: 154 154 154;
    --color-gray-400: 128 128 128;
    --color-gray-500: 103 103 103;
    --color-gray-600: 78 78 78;
    --color-gray-700: 51 51 51;
    --color-gray-800: 26 26 26;
    --color-gray-900: 0 0 0;

    --color-green: 6 35 36;
    --color-green-100: 230 253 237;
    --color-green-200: 183 253 198;
    --color-green-300: 136 253 158;
    --color-green-400: 63 253 96;
    --color-green-500: 42 253 79;
    --color-green-600: 38 229 74;
    --color-green-700: 24 144 58;
    --color-green-800: 15 90 47;
    --color-green-900: 6 35 36;

    --color-orange: 255 155 11;
    --color-orange-100: 251 243 230;
    --color-orange-200: 252 221 175;
    --color-orange-300: 253 199 120;
    --color-orange-400: 255 165 35;
    --color-orange-500: 255 155 11;
    --color-orange-600: 230 140 13;
    --color-orange-700: 141 90 20;
    --color-orange-800: 84 57 24;
    --color-orange-900: 27 25 29;

    --color-pink: 237 33 255;
    --color-pink-100: 250 231 254;
    --color-pink-200: 247 181 255;
    --color-pink-300: 244 132 255;
    --color-pink-400: 239 55 255;
    --color-pink-500: 237 33 255;
    --color-pink-600: 214 31 233;
    --color-pink-700: 132 23 154;
    --color-pink-800: 79 18 104;
    --color-pink-900: 26 13 53;

    --color-purple: 121 38 255;
    --color-purple-100: 238 232 254;
    --color-purple-200: 208 183 255;
    --color-purple-300: 179 135 255;
    --color-purple-400: 134 60 255;
    --color-purple-500: 121 38 255;
    --color-purple-600: 109 35 233;
    --color-purple-700: 67 26 154;
    --color-purple-800: 40 20 104;
    --color-purple-900: 14 14 53;

    --color-red: 255 50 49;
    --color-red-100: 251 233 233;
    --color-red-200: 252 187 187;
    --color-red-300: 253 142 141;
    --color-red-400: 255 70 69;
    --color-red-500: 255 50 49;
    --color-red-600: 230 46 47;
    --color-red-700: 141 33 41;
    --color-red-800: 84 24 37;
    --color-red-900: 27 15 33;

    --color-sky-blue: 8 252 255;
    --color-sky-blue-100: 227 253 254;
    --color-sky-blue-200: 172 253 255;
    --color-sky-blue-300: 118 253 255;
    --color-sky-blue-400: 32 252 255;
    --color-sky-blue-500: 8 252 255;
    --color-sky-blue-600: 7 228 233;
    --color-sky-blue-700: 5 143 154;
    --color-sky-blue-800: 12 19 44;
    --color-sky-blue-900: 3 35 53;

    --color-yellow: 250 255 0;
    --color-yellow-100: 251 253 229;
    --color-yellow-200: 251 254 172;
    --color-yellow-300: 250 254 115;
    --color-yellow-400: 250 255 25;
    --color-yellow-500: 250 255 0;
    --color-yellow-600: 225 231 3;
    --color-yellow-700: 138 145 14;
    --color-yellow-800: 82 90 21;
    --color-yellow-900: 27 35 28;
  }

  [data-theme="dark"] {
    --color-primary: 5 89 253;
    --color-primary-100: 2 19 53;
    --color-primary-200: 2 36 103;
    --color-primary-300: 3 54 153;
    --color-primary-400: 5 81 231;
    --color-primary-500: 5 89 253;
    --color-primary-600: 30 105 253;
    --color-primary-700: 116 163 253;
    --color-primary-800: 171 200 253;
    --color-primary-900: 226 237 254;

    --color-surface: 126 132 142;
    --color-surface-100: 2 11 31;
    --color-surface-200: 12 19 44;
    --color-surface-300: 24 32 64;
    --color-surface-400: 47 55 86;
    --color-surface-500: 126 132 142;
    --color-surface-600: 196 212 236;
    --color-surface-700: 220 233 252;
    --color-surface-800: 243 248 252;
    --color-surface-900: 251 253 254;

    --color-gray: 103 103 103;
    --color-gray-0: 0 0 0;
    --color-gray-100: 26 26 26;
    --color-gray-200: 51 51 51;
    --color-gray-300: 78 78 78;
    --color-gray-400: 103 103 103;
    --color-gray-500: 128 128 128;
    --color-gray-600: 154 154 154;
    --color-gray-700: 179 179 179;
    --color-gray-800: 205 205 205;
    --color-gray-900: 255 255 255;

    --color-green: 6 35 36;
    --color-green-100: 6 35 36;
    --color-green-200: 15 90 47;
    --color-green-300: 24 144 58;
    --color-green-400: 38 229 74;
    --color-green-500: 42 253 79;
    --color-green-600: 63 253 96;
    --color-green-700: 136 253 158;
    --color-green-800: 183 253 198;
    --color-green-900: 230 253 237;

    --color-orange: 255 155 11;
    --color-orange-100: 27 25 29;
    --color-orange-200: 84 57 24;
    --color-orange-300: 141 90 20;
    --color-orange-400: 230 140 13;
    --color-orange-500: 255 155 11;
    --color-orange-600: 255 165 35;
    --color-orange-700: 253 199 120;
    --color-orange-800: 252 221 175;
    --color-orange-900: 251 243 230;

    --color-pink: 237 33 255;
    --color-pink-100: 26 13 53;
    --color-pink-200: 79 18 104;
    --color-pink-300: 132 23 154;
    --color-pink-400: 214 31 233;
    --color-pink-500: 237 33 255;
    --color-pink-600: 239 55 255;
    --color-pink-700: 244 132 255;
    --color-pink-800: 247 181 255;
    --color-pink-900: 250 231 254;

    --color-purple: 121 38 255;
    --color-purple-100: 14 14 53;
    --color-purple-200: 40 20 104;
    --color-purple-300: 67 26 154;
    --color-purple-400: 109 35 233;
    --color-purple-500: 121 38 255;
    --color-purple-600: 134 60 255;
    --color-purple-700: 179 135 255;
    --color-purple-800: 208 183 255;
    --color-purple-900: 238 232 254;

    --color-red: 255 50 49;
    --color-red-100: 27 15 33;
    --color-red-200: 84 24 37;
    --color-red-300: 141 33 41;
    --color-red-400: 230 46 47;
    --color-red-500: 255 50 49;
    --color-red-600: 255 70 69;
    --color-red-700: 253 142 141;
    --color-red-800: 252 187 187;
    --color-red-900: 251 233 233;

    --color-sky-blue: 8 252 255;
    --color-sky-blue-100: 3 35 53;
    --color-sky-blue-200: 12 19 44;
    --color-sky-blue-300: 5 143 154;
    --color-sky-blue-400: 7 228 233;
    --color-sky-blue-500: 8 252 255;
    --color-sky-blue-600: 32 252 255;
    --color-sky-blue-700: 118 253 255;
    --color-sky-blue-800: 172 253 255;
    --color-sky-blue-900: 227 253 254;

    --color-yellow: 250 255 0;
    --color-yellow-100: 27 35 28;
    --color-yellow-200: 82 90 21;
    --color-yellow-300: 138 145 14;
    --color-yellow-400: 225 231 3;
    --color-yellow-500: 250 255 0;
    --color-yellow-600: 250 255 25;
    --color-yellow-700: 250 254 115;
    --color-yellow-800: 251 254 172;
    --color-yellow-900: 251 253 229;
  }
}